{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --project=next",
    "test:storybook": "vitest --project=storybook --reporter=verbose",
    "test:all": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "inspect": "serve .vite-inspect"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "styled-jsx": "^5.1.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.3.0-alpha.1",
    "@storybook/addon-interactions": "^8.3.0-alpha.1",
    "@storybook/addon-links": "^8.3.0-alpha.1",
    "@storybook/addon-onboarding": "^8.3.0-alpha.1",
    "@storybook/blocks": "^8.3.0-alpha.1",
    "@storybook/builder-vite": "^8.3.0-alpha.1",
    "@storybook/experimental-vitest-plugin": "0.0.1--canary.2.7c41420.0",
    "@storybook/nextjs": "^8.3.0-alpha.1",
    "@storybook/react": "^8.3.0-alpha.1",
    "@storybook/test": "^8.3.0-alpha.1",
    "@testing-library/dom": "^10.3.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.0.4",
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "happy-dom": "^14.12.0",
    "playwright": "^1.45.3",
    "postcss": "^8.4.38",
    "serve": "^14.2.3",
    "storybook": "^8.3.0-alpha.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5",
    "vite-plugin-inspect": "^0.8.5",
    "vite-plugin-storybook-nextjs": "workspace:*",
    "vitest": "^2.0.4"
  }
}
