{
	"include": ["src", "scripts"],
	"compilerOptions": {
		"outDir": "dist",
		"target": "ES2020",
		"lib": ["ESNext"],
		"module": "Preserve",
		"moduleResolution": "bundler",
		"strict": true,
		"declaration": true,
		"sourceMap": true,
		"noEmit": true,
		"esModuleInterop": true
	}
}
